_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Carmen Carrasco
    - name: Location
      value: Geneva
    - name: Languages
      value: English, French, Spanish

- title: Education
  type: time_table
  contents:
    - title: Certificate in Digital Humanities
      institution: University of Geneva, Switzerland
      year: 2024
      description: 
      
    - title: PhD in Hispanic Studies
      institution: University of Geneva, Switzerland
      year: 2023
      description: 
        
    - title: Master of Arts in Hispanic Studies with Specialization in Research and Criticism
      institution: University of Geneva, Switzerland
      year: 2017
      description:
        
    - title: Master of Arts in Comparative Literature
      institution: University of Geneva, Switzerland
      year: 2018
      description:

    - title: Bachelor of Arts in Hispanic Studies & Comparative Literature
      institution: University of Geneva, Switzerland
      year: 2017
      description:

    - title: Bachiller en Comunicación Social
      institution: Universidad Nacional Mayor de San Marcos 
      year: 2013
      description:
        - Specialization in Journalism

- title: Experience
  type: time_table
  contents:
    - title: Post-doctoral researcher
      institution: Université Libre de Bruxelles
      year: 2025
      description:
        - Development of an HTR model specialised in the handwriting of the Belgian historian Henri Pirenne
        - Evaluation of models
        - Applying NLP and text mining tools to resulting documents
        - Writing scientific articles related to the project
    - title: Webmaster
      institution: Research Project: Literary and Esthetic Management of Surplus / Waste / Remains” (University of Geneva and University of Zurich)
      year: 2019
    - title: Webmaster
      institution: Société Suisse des Américanistes
      year: 2019

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/carmen-carrasco/OCR-SF-19th-Peru-Argentina"></a>
      year: 2023-now
      description: Library of 19th Century Speculative Fiction from Peru and Argentina.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2022
      items:
        - Six months scholarship by the Fondation Ernst et Lucie Schmidheiny for a doctoral student
    - year: 2021
      items:
        - One-year scholarship by the Fonds Général de l'Université de Genève
    - year: 2019
      items:
        - One-year scholarship by the Fondation Ernst et Lucie Schmidheiny for a doctoral student
    - year: 2018
      items:
        - Mobility Grant Award, organized by the Leading House for the Latin American Region, University of Saint-Gall

- title: Professional affiliations
  type:  nested_list
  contents:
    - title:
      items:
        - Swiss School of Latin American Studies (SSLAS)
        - Association suisse de littérature générale et comparée (ASLGC)
        - Sociedad Suiza de Estudios Hispánicos (SSEH)
        - Asociación Internacional de Hispanistas (AIH)
        - Asociación de Peruanos Académicos e Investigadores en Suiza (APAIS)

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Carmen Carrasco
    - name: Location
      value: Geneva
    - name: Languages
      value: English, French, Spanish

- title: Education
  type: time_table
  contents:
    - title: Certificate in Digital Humanities
      institution: University of Geneva, Switzerland
      year: 2024
      description: 
      
    - title: PhD in Hispanic Studies
      institution: University of Geneva, Switzerland
      year: 2023
      description: 
        
    - title: Master of Arts in Hispanic Studies with Specialization in Research and Criticism
      institution: University of Geneva, Switzerland
      year: 2017
      description:
        
    - title: Master of Arts in Comparative Literature
      institution: University of Geneva, Switzerland
      year: 2018
      description:

    - title: Bachelor of Arts in Hispanic Studies & Comparative Literature
      institution: University of Geneva, Switzerland
      year: 2017
      description:

    - title: Bachiller en Comunicación Social
      institution: Universidad Nacional Mayor de San Marcos 
      year: 2013
      description:
        - Specialization in Journalism

- title: Experience
  type: time_table
  contents:
    - title: Post-doctoral researcher
      institution: Université Libre de Bruxelles
      year: 2025
      description:
        - Development of an HTR model specialised in the handwriting of the Belgian historian Henri Pirenne
        - Evaluation of models
        - Applying NLP and text mining tools to resulting documents
        - Writing scientific articles related to the project
        
    - title: Webmaster
      institution: Research Project: Literary and Esthetic Management of Surplus, Waste, Remains” (University of Geneva and University of Zurich)
      year: 2019
      
    - title: Webmaster
      institution: Société Suisse des Américanistes
      year: 2019

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/carmen-carrasco/OCR-SF-19th-Peru-Argentina"></a>
      year: 2023-now
      description: Library of 19th Century Speculative Fiction from Peru and Argentina.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2022
      items:
        - Six months scholarship by the Fondation Ernst et Lucie Schmidheiny for a doctoral student
    - year: 2021
      items:
        - One-year scholarship by the Fonds Général de l'Université de Genève
    - year: 2019
      items:
        - One-year scholarship by the Fondation Ernst et Lucie Schmidheiny for a doctoral student
    - year: 2018
      items:
        - Mobility Grant Award, organized by the Leading House for the Latin American Region, University of Saint-Gall

- title: Professional affiliations
  type:  nested_list
  contents:
    - title:
      items:
        - Swiss School of Latin American Studies (SSLAS)
        - Association suisse de littérature générale et comparée (ASLGC)
        - Sociedad Suiza de Estudios Hispánicos (SSEH)
        - Asociación Internacional de Hispanistas (AIH)
        - Asociación de Peruanos Académicos e Investigadores en Suiza (APAIS)

_data/cv.yml (diff)
@@ -53,9 +53,11 @@
         - Evaluation of models
         - Applying NLP and text mining tools to resulting documents
         - Writing scientific articles related to the project
+        
     - title: Webmaster
-      institution: Research Project: Literary and Esthetic Management of Surplus / Waste / Remains” (University of Geneva and University of Zurich)
+      institution: Research Project: Literary and Esthetic Management of Surplus, Waste, Remains” (University of Geneva and University of Zurich)
       year: 2019
+      
     - title: Webmaster
       institution: Société Suisse des Américanistes
       year: 2019
