_bibliography/papers.bib (before)
---
---

@string{mla = {Modern Language Association,}}


@misc{gabay_2024,
  bibtex_show={true},
  author = {Gabay, Simon and Clérice, Thibault and Jacsont, Pauline and Leblanc, Elina and Jeannot-Tirole, Marie and Solfrini, Sonia and Dolto, Sophie and Goy, Floriane and Carrasco Luján, Carmen and Zaglio, Maddalena and Perregaux, Myriam and Janès, Juliette and Sagot, Benoît and Bawden, Rachel and Dent, Rasul and Nédey, Oriane and Chagué, Alix},
  title        = {CATMuS-Print [Large]},
  month        = {January},
  year         = {2024},
  publisher    = {Zenodo},
  version      = {2024-01-30},
  doi          = {10.5281/zenodo.10592716},
  url          = {https://doi.org/10.5281/zenodo.10592716},
  preview={article.png}
}

@incollection{carrasco2022escatologia,
  bibtex_show={true},
  author       = {Carrasco Luján, Carmen},
  title        = {Escatología y horror en Estrella distante de Roberto Bolaño},
  booktitle    = {Sobras espectrales: hacia una crítica estético-política de restos y basura},
  editor       = {López-Labourdette, Adriana and Wagner, Valeria},
  year         = {2022},
  publisher    = {Linkgua},
  address      = {Barcelona},
  pages        = {339-356},
  selected     = {true}, 
  html         = {https://linkgua-ediciones.com/producto/sobras-espectrales/},
  preview      = {book_chapter.png}
}

@incollection{carrasco2022which,
  bibtex_show={true},
  author       = {Carrasco Luján, Carmen},
  title        = {Which Women's Murders Are “Grievable”? On the Media's Frames of Intelligibility of the Feminicides in Roberto Bolaño's 2666},
  booktitle    = {Violent Times, Rising Resistance: An Interdisciplinary Gender Perspective},
  editor       = {Dahinden, Janine and Erismann, Annelise and Grisard, Dominique},
  year         = {2022},
  pages        = {39-49},
  selected={true},
  html         = {https://www.seismoverlag.ch/en/daten/violent-times-rising-resistance-an-interdisciplinary-gender-perspective/},
  preview      = {book_chapter.png}
}

@incollection{carrasco2020figura,
  bibtex_show={true},
  author       = {Carrasco Luján, Carmen},
  title        = {La figura del lector vagabundo en Llamadas telefónicas y Putas asesinas de Roberto Bolaño},
  booktitle    = {Sujetos y escrituras de la errancia en América Latina},
  editor       = {Quintana, Cécile},
  year         = {2020},
  publisher    = {Editions des archives contemporaines},
  address      = {France},
  pages        = {213-225},
  doi          = {10.17184/eac.3529},
  selected={true},
  html         = {https://eac.ac/articles/3529},
  preview={book_chapter.png}
}

@incollection{carrasco2022aniquilacion,
  bibtex_show={true}, 
  author       = {Carrasco Luján, Carmen},
  title        = {Aniquilación y arte de vanguardia en Estrella distante y 2666 de Roberto Bolaño},
  booktitle    = {Creación e intermediación en las ficciones contemporáneas del artista},
  editor       = {Reboul, Anne-Marie and Martínez, Patricia},
  year         = {2022},
  publisher    = {Visor},
  address      = {Madrid},
  pages        = {87-102},
  selected={true},
  html         = {https://dialnet.unirioja.es/servlet/articulo?codigo=8457889},
  preview={book_chapter.png}
}

@article{carrasco2023figuraciones,
  bibtex_show={true},  
  author       = {Carrasco Luján, Carmen},
  title        = {Figuraciones del escritor latinoamericano en el ensayo y la narrativa de Roberto Bolaño: entre lo global y lo periférico},
  journal      = {CECIL- Cahiers d'études des cultures ibériques et latino-américaines},
  year         = {2023},
  doi          = {10.4000/cecil.3658},
  html         = {https://journals.openedition.org/cecil/3658},
  preview={article.png}
}

@article{carrasco2021cuerpo,
  bibtex_show={true}, 
  author       = {Carrasco Luján, Carmen and Holzer, Virginia},
  title        = {"Cuerpo de mujer, peligro de muerte": residuos humanos en 2666 de Roberto Bolaño y Chicas muertas de Selva Almada},
  journal      = {MOARA},
  volume       = {59},
  year         = {2021},
  pages        = {186-202},
  doi          = {http://dx.doi.org/10.18542/moara.v0i59.11750},
  html         = {https://periodicos.ufpa.br/index.php/moara/article/view/11750},
  preview={article.png}
}

@article{carrasco2021cuerpos,
  bibtex_show={true},
  author       = {Carrasco Luján, Carmen},
  title        = {Cuerpos de mujeres como desechos: los feminicidios en 2666 de Roberto Bolaño},
  journal      = {TRANS. Revue de littérature comparée},
  number       = {26},
  year         = {2021},
  doi          = {10.4000/trans.5818},
  html         = {https://journals.openedition.org/trans/5818},
  preview={article.png}
}

@article{carrasco2019repensar,
  bibtex_show={true}, 
  author       = {Carrasco Luján, Carmen},
  title        = {Repensar la literatura mundial desde los estudios latinoamericanos: el caso de Roberto Bolaño},
  journal      = {La Revista. Bulletin de la Société Suisse des Américanistes},
  number       = {80},
  year         = {2020},
  pages        = {55-65},
  html         = {https://www.sag-ssa.ch/index.php/fr-fr/bulletin-ssa-la-revista/bssa-80-2020},
  preview={article.png}
}

@article{carrasco2018alegoria,
  bibtex_show={true},
  author       = {Carrasco Luján, Carmen},
  title        = {La alegoría de la nación peruana en las novelistas de la posguerra con Chile},
  journal      = {La Revista. Bulletin de la Société Suisse des Américanistes},
  number       = {78},
  year         = {2018},
  pages        = {93-99},
  html         = {https://www.sag-ssa.ch/index.php/fr-fr/bulletin-ssa-la-revista/bssa-75-78-2013-2018#78},
  preview={article.png}
}

@inproceedings{carrasco2025ratio,
  bibtex_show={true},   
  author       = {Carrasco Luján, Carmen},
  title        = {Un modèle générique, multilingue et diachronique pour la reconnaissance des écritures dans les imprimés},
  booktitle    = {Atelier Ratio},
  year         = {2025},
  address      = {Université Libre de Bruxelles},
  month        = {May},
  day          = {19},
  html         = {https://msh.ulb.ac.be/storage/medias/1738847912-devaleriola-afficheateliers2425.pdf},
  preview={speak.png}
}

@inproceedings{carrasco2025pirenne,
  bibtex_show={true},   
  author       = {Carrasco Luján, Carmen and Sébastien De Valeriola},
  title        = {Transcrire automatiquement les manuscrits d’Henri Pirenne},
  booktitle    = {Symposium Pirenne},
  year         = {2025},
  address      = {Université Libre de Bruxelles},
  month        = {December},
  day          = {5},
  html         = {https://msh.ulb.ac.be/storage/uploads/a20f22fd-c3be-42f7-b576-a8d15f1ffbb5/MSH_RATIO_Symposium-Pirenne_Programme.jpg},
  preview={speak.png}
}

@inproceedings{carrasco2023materialidad,
  bibtex_show={true},   
  author       = {Carrasco Luján, Carmen},
  title        = {La materialidad del movimiento en Elástico de sombra de Juan Cárdenas},
  booktitle    = {X Congreso Internacional de la Asociación de Hispanistas del Benelux (AHBx): Transhispanismos: contactos y contagios},
  year         = {2023},
  address      = {Université de Leyde},
  month        = {November},
  day          = {2-4},
  html         = {http://ahbx.eu/ahbx/?p=16309},
  preview={speak.png}
}

@inproceedings{carrasco2021margenes,
  bibtex_show={true},  
  author       = {Carrasco Luján, Carmen},
  title        = {Márgenes y canon en Un ejército de locos de José B. Adolph},
  booktitle    = {II Congreso Internacional En los márgenes de la literatura: Nomadismo y fragmentación},
  year         = {2021},
  address      = {Universidad de Valladolid},
  month        = {September},
  day          = {2-4},
  html         = {https://exocanon.usal.es/congreso2021/},
  preview={speak.png}
}

@inproceedings{carrasco2019neoliberalisme,
  bibtex_show={true},   
  author       = {Carrasco Luján, Carmen},
  title        = {Néolibéralisme, patriarcat et féminicides dans 2666 de Roberto Bolaño},
  booktitle    = {conférence de la société Suisse des Etudes Genre (SGGF/SSEG), Violent Times, Rising Protests},
  year         = {2019},
  address      = {University of Berne},
  month        = {September},
  day          = {12-13},
  html         = {https://www.gendercampus.ch/fr/sseg/activites/congres-de-la-sseg/congres-des-etudes-genre-2019},
  preview={speak.png}
}

@inproceedings{carrasco2019escatologia,
  bibtex_show={true},  
  author       = {Carrasco Luján, Carmen},
  title        = {Escatología y horror en Estrella distante de Roberto Bolaño: Los escritores bárbaros y la ‘nueva literatura’},
  booktitle    = {symposium international Beyond Recycling: Crossed perspectives on the management of waste, remains and surplus},
  year         = {2019},
  address      = {Université de Genève},
  month        = {February},
  day          = {4-5},
  html         = {https://dlf.uzh.ch/sites/restos-basura-sobras/simposios/},
  preview={speak.png}
}

@inproceedings{carrasco2018novela,
  bibtex_show={true}, 
  author       = {Carrasco Luján, Carmen},
  title        = {La novela femenina peruana de la posguerra con Chile en las historias literarias del siglo XX},
  booktitle    = {IX Congreso Internacional de Peruanistas en el Extranjero},
  year         = {2018},
  address      = {Bordeaux Montaigne University},
  month        = {November},
  day          = {21-23},
  preview={speak.png}
}

@inproceedings{carrasco2018figura,
  bibtex_show={true},   
  author       = {Carrasco Luján, Carmen},
  title        = {La figura del lector vagabundo en Llamadas telefónicas y Putas asesinas de Roberto Bolaño},
  booktitle    = {Seminar Écritures et sujets errants dans la littérature latino-américaine},
  year         = {2018},
  address      = {University of Poitiers},
  month        = {June},
  day          = {8},
  preview={speak.png}
}

@inproceedings{carrasco2017rabonas,
  bibtex_show={true}, 
  author       = {Carrasco Luján, Carmen},
  title        = {Las "rabonas" y la representación de indígenas en Peregrinaciones de una paria de Flora Tristán},
  booktitle    = {Workshop REPRESENTATION. An Interdisciplinary Approach},
  year         = {2017},
  address      = {The Swiss School of Latin American Studies (SSLAS). University of Zurich},
  month        = {October},
  day          = {20-21},
  html         = {https://www.sslas.org/events},
  preview={speak.png}
}

_bibliography/papers.bib (after)
---
---

@string{mla = {Modern Language Association,}}


@misc{gabay_2024,
  bibtex_show={true},
  author = {Gabay, Simon and Clérice, Thibault and Jacsont, Pauline and Leblanc, Elina and Jeannot-Tirole, Marie and Solfrini, Sonia and Dolto, Sophie and Goy, Floriane and Carrasco Luján, Carmen and Zaglio, Maddalena and Perregaux, Myriam and Janès, Juliette and Sagot, Benoît and Bawden, Rachel and Dent, Rasul and Nédey, Oriane and Chagué, Alix},
  title        = {CATMuS-Print [Large]},
  month        = {January},
  year         = {2024},
  publisher    = {Zenodo},
  version      = {2024-01-30},
  doi          = {10.5281/zenodo.10592716},
  selected={true},
  url          = {https://doi.org/10.5281/zenodo.10592716},
  preview={article.png}
}

@incollection{carrasco2022escatologia,
  bibtex_show={true},
  author       = {Carrasco Luján, Carmen},
  title        = {Escatología y horror en Estrella distante de Roberto Bolaño},
  booktitle    = {Sobras espectrales: hacia una crítica estético-política de restos y basura},
  editor       = {López-Labourdette, Adriana and Wagner, Valeria},
  year         = {2022},
  publisher    = {Linkgua},
  address      = {Barcelona},
  pages        = {339-356},
  html         = {https://linkgua-ediciones.com/producto/sobras-espectrales/},
  preview      = {book_chapter.png}
}

@incollection{carrasco2022which,
  bibtex_show={true},
  author       = {Carrasco Luján, Carmen},
  title        = {Which Women's Murders Are “Grievable”? On the Media's Frames of Intelligibility of the Feminicides in Roberto Bolaño's 2666},
  booktitle    = {Violent Times, Rising Resistance: An Interdisciplinary Gender Perspective},
  editor       = {Dahinden, Janine and Erismann, Annelise and Grisard, Dominique},
  year         = {2022},
  pages        = {39-49},
  selected={true},
  html         = {https://www.seismoverlag.ch/en/daten/violent-times-rising-resistance-an-interdisciplinary-gender-perspective/},
  preview      = {book_chapter.png}
}

@incollection{carrasco2020figura,
  bibtex_show={true},
  author       = {Carrasco Luján, Carmen},
  title        = {La figura del lector vagabundo en Llamadas telefónicas y Putas asesinas de Roberto Bolaño},
  booktitle    = {Sujetos y escrituras de la errancia en América Latina},
  editor       = {Quintana, Cécile},
  year         = {2020},
  publisher    = {Editions des archives contemporaines},
  address      = {France},
  pages        = {213-225},
  doi          = {10.17184/eac.3529},
  selected={true},
  html         = {https://eac.ac/articles/3529},
  preview={book_chapter.png}
}

@incollection{carrasco2022aniquilacion,
  bibtex_show={true}, 
  author       = {Carrasco Luján, Carmen},
  title        = {Aniquilación y arte de vanguardia en Estrella distante y 2666 de Roberto Bolaño},
  booktitle    = {Creación e intermediación en las ficciones contemporáneas del artista},
  editor       = {Reboul, Anne-Marie and Martínez, Patricia},
  year         = {2022},
  publisher    = {Visor},
  address      = {Madrid},
  pages        = {87-102},
  selected={true},
  html         = {https://dialnet.unirioja.es/servlet/articulo?codigo=8457889},
  preview={book_chapter.png}
}

@article{carrasco2023figuraciones,
  bibtex_show={true},  
  author       = {Carrasco Luján, Carmen},
  title        = {Figuraciones del escritor latinoamericano en el ensayo y la narrativa de Roberto Bolaño: entre lo global y lo periférico},
  journal      = {CECIL- Cahiers d'études des cultures ibériques et latino-américaines},
  year         = {2023},
  doi          = {10.4000/cecil.3658},
  html         = {https://journals.openedition.org/cecil/3658},
  preview={article.png}
}

@article{carrasco2021cuerpo,
  bibtex_show={true}, 
  author       = {Carrasco Luján, Carmen and Holzer, Virginia},
  title        = {"Cuerpo de mujer, peligro de muerte": residuos humanos en 2666 de Roberto Bolaño y Chicas muertas de Selva Almada},
  journal      = {MOARA},
  volume       = {59},
  year         = {2021},
  pages        = {186-202},
  doi          = {http://dx.doi.org/10.18542/moara.v0i59.11750},
  html         = {https://periodicos.ufpa.br/index.php/moara/article/view/11750},
  preview={article.png}
}

@article{carrasco2021cuerpos,
  bibtex_show={true},
  author       = {Carrasco Luján, Carmen},
  title        = {Cuerpos de mujeres como desechos: los feminicidios en 2666 de Roberto Bolaño},
  journal      = {TRANS. Revue de littérature comparée},
  number       = {26},
  year         = {2021},
  doi          = {10.4000/trans.5818},
  html         = {https://journals.openedition.org/trans/5818},
  preview={article.png}
}

@article{carrasco2019repensar,
  bibtex_show={true}, 
  author       = {Carrasco Luján, Carmen},
  title        = {Repensar la literatura mundial desde los estudios latinoamericanos: el caso de Roberto Bolaño},
  journal      = {La Revista. Bulletin de la Société Suisse des Américanistes},
  number       = {80},
  year         = {2020},
  pages        = {55-65},
  html         = {https://www.sag-ssa.ch/index.php/fr-fr/bulletin-ssa-la-revista/bssa-80-2020},
  preview={article.png}
}

@article{carrasco2018alegoria,
  bibtex_show={true},
  author       = {Carrasco Luján, Carmen},
  title        = {La alegoría de la nación peruana en las novelistas de la posguerra con Chile},
  journal      = {La Revista. Bulletin de la Société Suisse des Américanistes},
  number       = {78},
  year         = {2018},
  pages        = {93-99},
  html         = {https://www.sag-ssa.ch/index.php/fr-fr/bulletin-ssa-la-revista/bssa-75-78-2013-2018#78},
  preview={article.png}
}

@inproceedings{carrasco2025ratio,
  bibtex_show={true},   
  author       = {Carrasco Luján, Carmen},
  title        = {Un modèle générique, multilingue et diachronique pour la reconnaissance des écritures dans les imprimés},
  booktitle    = {Atelier Ratio},
  year         = {2025},
  address      = {Université Libre de Bruxelles},
  month        = {May},
  day          = {19},
  selected={true},
  html         = {https://msh.ulb.ac.be/storage/medias/1738847912-devaleriola-afficheateliers2425.pdf},
  preview={speak.png}
}

@inproceedings{carrasco2025pirenne,
  bibtex_show={true},   
  author       = {Carrasco Luján, Carmen and Sébastien De Valeriola},
  title        = {Transcrire automatiquement les manuscrits d’Henri Pirenne},
  booktitle    = {Symposium Pirenne},
  year         = {2025},
  address      = {Université Libre de Bruxelles},
  month        = {December},
  day          = {5},
  selected={true},
  html         = {https://msh.ulb.ac.be/storage/uploads/a20f22fd-c3be-42f7-b576-a8d15f1ffbb5/MSH_RATIO_Symposium-Pirenne_Programme.jpg},
  preview={speak.png}
}

@inproceedings{carrasco2023materialidad,
  bibtex_show={true},   
  author       = {Carrasco Luján, Carmen},
  title        = {La materialidad del movimiento en Elástico de sombra de Juan Cárdenas},
  booktitle    = {X Congreso Internacional de la Asociación de Hispanistas del Benelux (AHBx): Transhispanismos: contactos y contagios},
  year         = {2023},
  address      = {Université de Leyde},
  month        = {November},
  day          = {2-4},
  html         = {http://ahbx.eu/ahbx/?p=16309},
  preview={speak.png}
}

@inproceedings{carrasco2021margenes,
  bibtex_show={true},  
  author       = {Carrasco Luján, Carmen},
  title        = {Márgenes y canon en Un ejército de locos de José B. Adolph},
  booktitle    = {II Congreso Internacional En los márgenes de la literatura: Nomadismo y fragmentación},
  year         = {2021},
  address      = {Universidad de Valladolid},
  month        = {September},
  day          = {2-4},
  html         = {https://exocanon.usal.es/congreso2021/},
  preview={speak.png}
}

@inproceedings{carrasco2019neoliberalisme,
  bibtex_show={true},   
  author       = {Carrasco Luján, Carmen},
  title        = {Néolibéralisme, patriarcat et féminicides dans 2666 de Roberto Bolaño},
  booktitle    = {conférence de la société Suisse des Etudes Genre (SGGF/SSEG), Violent Times, Rising Protests},
  year         = {2019},
  address      = {University of Berne},
  month        = {September},
  day          = {12-13},
  html         = {https://www.gendercampus.ch/fr/sseg/activites/congres-de-la-sseg/congres-des-etudes-genre-2019},
  preview={speak.png}
}

@inproceedings{carrasco2019escatologia,
  bibtex_show={true},  
  author       = {Carrasco Luján, Carmen},
  title        = {Escatología y horror en Estrella distante de Roberto Bolaño: Los escritores bárbaros y la ‘nueva literatura’},
  booktitle    = {symposium international Beyond Recycling: Crossed perspectives on the management of waste, remains and surplus},
  year         = {2019},
  address      = {Université de Genève},
  month        = {February},
  day          = {4-5},
  html         = {https://dlf.uzh.ch/sites/restos-basura-sobras/simposios/},
  preview={speak.png}
}

@inproceedings{carrasco2018novela,
  bibtex_show={true}, 
  author       = {Carrasco Luján, Carmen},
  title        = {La novela femenina peruana de la posguerra con Chile en las historias literarias del siglo XX},
  booktitle    = {IX Congreso Internacional de Peruanistas en el Extranjero},
  year         = {2018},
  address      = {Bordeaux Montaigne University},
  month        = {November},
  day          = {21-23},
  preview={speak.png}
}

@inproceedings{carrasco2018figura,
  bibtex_show={true},   
  author       = {Carrasco Luján, Carmen},
  title        = {La figura del lector vagabundo en Llamadas telefónicas y Putas asesinas de Roberto Bolaño},
  booktitle    = {Seminar Écritures et sujets errants dans la littérature latino-américaine},
  year         = {2018},
  address      = {University of Poitiers},
  month        = {June},
  day          = {8},
  preview={speak.png}
}

@inproceedings{carrasco2017rabonas,
  bibtex_show={true}, 
  author       = {Carrasco Luján, Carmen},
  title        = {Las "rabonas" y la representación de indígenas en Peregrinaciones de una paria de Flora Tristán},
  booktitle    = {Workshop REPRESENTATION. An Interdisciplinary Approach},
  year         = {2017},
  address      = {The Swiss School of Latin American Studies (SSLAS). University of Zurich},
  month        = {October},
  day          = {20-21},
  html         = {https://www.sslas.org/events},
  preview={speak.png}
}

_bibliography/papers.bib (diff)
@@ -13,6 +13,7 @@
   publisher    = {Zenodo},
   version      = {2024-01-30},
   doi          = {10.5281/zenodo.10592716},
+  selected={true},
   url          = {https://doi.org/10.5281/zenodo.10592716},
   preview={article.png}
 }
@@ -27,7 +28,6 @@
   publisher    = {Linkgua},
   address      = {Barcelona},
   pages        = {339-356},
-  selected     = {true}, 
   html         = {https://linkgua-ediciones.com/producto/sobras-espectrales/},
   preview      = {book_chapter.png}
 }
@@ -145,6 +145,7 @@
   address      = {Université Libre de Bruxelles},
   month        = {May},
   day          = {19},
+  selected={true},
   html         = {https://msh.ulb.ac.be/storage/medias/1738847912-devaleriola-afficheateliers2425.pdf},
   preview={speak.png}
 }
@@ -158,6 +159,7 @@
   address      = {Université Libre de Bruxelles},
   month        = {December},
   day          = {5},
+  selected={true},
   html         = {https://msh.ulb.ac.be/storage/uploads/a20f22fd-c3be-42f7-b576-a8d15f1ffbb5/MSH_RATIO_Symposium-Pirenne_Programme.jpg},
   preview={speak.png}
 }
